{
  "name": "gladia-design-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "git pull origin main && vite --open /ds-viewer.html",
    "dev": "vite --open /ds-viewer.html",
    "homepage": "open index.html && python3 -m http.server 8080",
    "build": "vite build",
    "preview": "vite preview",
    "push": "git add -A && git commit -m 'Update design system' && git push origin main"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
